{
  "name": "game003",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "prepare:deps": "pnpm --filter @slotclientengine/gameframeworks build && pnpm --filter @slotclientengine/rendercore build",
    "generate:static-config": "pnpm --dir ../.. --filter buildgamestatic dev -- --input apps/game003/config/game-static.yaml --out apps/game003/src/generated/game-static.generated.ts --game game003",
    "check:static-config": "pnpm --dir ../.. --filter buildgamestatic dev -- --input apps/game003/config/game-static.yaml --out apps/game003/src/generated/game-static.generated.ts --game game003 --check",
    "build": "pnpm run generate:static-config && pnpm run prepare:deps && vite build",
    "dev": "pnpm run generate:static-config && pnpm run prepare:deps && sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; exec vite \"$@\"' sh",
    "lint": "eslint .",
    "release:check": "pnpm run check:static-config && pnpm run build && node scripts/verify-static-dist.mjs",
    "test": "pnpm run generate:static-config && pnpm run prepare:deps && vitest run --coverage",
    "typecheck": "pnpm run generate:static-config && pnpm run prepare:deps && tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@slotclientengine/gameframeworks": "workspace:*",
    "@slotclientengine/rendercore": "workspace:*",
    "pixi.js": "^8.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "happy-dom": "^20.0.10"
  }
}
